documentation/userguide/local.bib (before)

@Article{Eddy94,
  author = 	 "S. R. Eddy and R. Durbin",
  title = 	 "{RNA} Sequence Analysis Using Covariance Models",
  journal = 	 NAR,
  year = 	 1994,
  volume = 	 22,
  pages = 	 "2079--2088",
  pmid =         8029015, 
  preprinturl=   "http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&pubmedid=8029015",
}


@Article{KleinEddy03,
  author =       {R. J. Klein and S. R. Eddy},
  title =        {{RSEARCH:} Finding Homologs of Single Structured {RNA} Sequences},
  journal =      {BMC Bioinformatics},
  year =         2003,
  volume =       4,
  pages =        44,
  pmid =	 14499004,
  reprinturl =   {http://www.biomedcentral.com/1471-2105/4/44/},
}

@Book{Durbin98,
  author = 	 {R. Durbin and S. R. Eddy and A. Krogh and G. J. Mitchison},
  title = 	 {Biological Sequence Analysis: Probabilistic Models
                  of Proteins and Nucleic Acids},
  publisher = 	 {Cambridge University Press},
  address =      {Cambridge UK},
  year = 	 1998,
  isbn =         0521629713, 
  website =      {http://selab.janelia.org/cupbook.html},
}

@Article{Eddy02b,
  author = 	 {S. R. Eddy},
  title = 	 {A Memory-Efficient Dynamic Programming Algorithm for
                  Optimal Alignment of a Sequence to an {RNA}
                  Secondary Structure},
  journal = 	 {BMC Bioinformatics},
  year = 	 2002,
  volume =	 3,
  pages =	 18,
  pmid =	 12095421,
  reprinturl =   {http://www.biomedcentral.com/1471-2105/3/18/},
}

@InProceedings{Giegerich00,
    author = "R. Giegerich",
    title = "Explaining and Controlling Ambiguity in Dynamic Programming",
    booktitle = "Proceedings of the 11th Annual Symposium on Combinatorial Pattern Matching",
    number = 1848,
    publisher = "Springer-Verlag, Berlin",
    address = "Montr{\'e}al, Canada",
    editor = "R. Giancarlo and D. Sankoff",
    pages = "46--59",
    year = 2000,
}

@Article{Krogh94,
  author = 	 {A. Krogh and M. Brown and I. S. Mian and
                  K. Sj\"olander and D. Haussler},
  title = 	 "Hidden {M}arkov Models in Computational Biology:
		  Applications to Protein Modeling",
  journal = 	 JMB,
  year = 	 1994,
  volume = 	 235,
  pages = 	 "1501-1531",
  pmid =         8107089,
  muid =         94149699, 
}

@Article{Eddy98,
  author = 	 {S. R. Eddy},
  title = 	 {Profile Hidden {M}arkov Models},
  journal = 	 {Bioinformatics},
  year = 	 1998,
  volume =	 14,
  pages =	 {755--763},
  pmid =         9918945,
  reprinturl =   {http://bioinformatics.oupjournals.org/cgi/content/abstract/14/9/755},
}

@Article{Gerstein94,
  author = 	 "M. Gerstein and E. L. L. Sonnhammer and C. Chothia",
  title = 	 "Volume Changes in Protein Evolution",
  journal = 	 JMB,
  year = 	 1994,
  volume = 	 235,
  pages = 	 "1067-1078"
}

@Article{Henikoff94b,
  author = 	 "Steven Henikoff and Jorja G. Henikoff",
  title = 	 "Position-based Sequence Weights",
  journal = 	 JMB,
  year = 	 1994,
  volume = 	 243,
  pages = 	 "574-578"
}

@Article{Karplus98,
  author =       {K. Karplus and C. Barrett and R. Hughey},
  title =        {Hidden {M}arkov Models for Detecting Remote Protein Homologies},
  journal =      {Bioinformatics},
  year =         1998,
  volume =       14,
  pages =        {846--856},
  pmid =	 9927713,
}

@Article{NawrockiEddy07,
  author = 	 {E. P. Nawrocki and S. R. Eddy},
  title = 	 {Query-Dependent Banding ({QDB}) for Faster {RNA} Similarity Searches},
  journal = 	 {PLoS Comput. Biol.},
  year = 	 2007,
  volume =	 3,
  pages =	 {e56},
  pmid =	 17397253,
  reprinturl =   {http://compbiol.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pcbi.0030056},
}

@Article{WeinbergRuzzo04,
  author = 	 {Z. Weinberg and W. L. Ruzzo},
  title = 	 {Exploiting Conserved Structure for Faster Annotation
                  of Non-Coding {RNAs} Without Loss of Accuracy},
  journal = 	 {Bioinformatics},
  year = 	 2004,
  volume =	 {20 Suppl. 1},
  pages =	 {I334--I341},
  pmid =	 15262817
}

@Article{WeinbergRuzzo04b,
  author =       {Z. Weinberg and W. L. Ruzzo},
  title =        {Faster Genome Annotation of Non-coding {RNA}
                  Families Without Loss of Accuracy},
  journal =      {RECOMB '04},
  year =         2004,
  volume =       {},
  pages =        {243-251}
}

@Article{WeinbergRuzzo06,
  author =       {Z. Weinberg and W. L. Ruzzo},
  title =        {Sequence-Based Heuristics for Faster Annotation of
                  Non-Coding {RNA} Families},
  journal =      {Bioinformatics},
  year =         2006,
  volume =       22,
  pages =        {35--39},
  pmid =	 16267089
}

@Article{Brown99,
  author = 	 {J. W. Brown},
  title = 	 {The Ribonuclease {P} Database},
  journal = 	 NAR,
  year = 	 1999,
  volume =	 27,
  pages =	 314,
  pmid =         9847214,
}

documentation/userguide/local.bib (after)

@Article{Eddy94,
  author = 	 "S. R. Eddy and R. Durbin",
  title = 	 "{RNA} Sequence Analysis Using Covariance Models",
  journal = 	 NAR,
  year = 	 1994,
  volume = 	 22,
  pages = 	 "2079--2088",
  pmid =         8029015, 
  preprinturl=   "http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&pubmedid=8029015",
}


@Article{KleinEddy03,
  author =       {R. J. Klein and S. R. Eddy},
  title =        {{RSEARCH:} Finding Homologs of Single Structured {RNA} Sequences},
  journal =      {BMC Bioinformatics},
  year =         2003,
  volume =       4,
  pages =        44,
  pmid =	 14499004,
  reprinturl =   {http://www.biomedcentral.com/1471-2105/4/44/},
}

@Book{Durbin98,
  author = 	 {R. Durbin and S. R. Eddy and A. Krogh and G. J. Mitchison},
  title = 	 {Biological Sequence Analysis: Probabilistic Models
                  of Proteins and Nucleic Acids},
  publisher = 	 {Cambridge University Press},
  address =      {Cambridge UK},
  year = 	 1998,
  isbn =         0521629713, 
  website =      {http://selab.janelia.org/cupbook.html},
}

@Article{Eddy02b,
  author = 	 {S. R. Eddy},
  title = 	 {A Memory-Efficient Dynamic Programming Algorithm for
                  Optimal Alignment of a Sequence to an {RNA}
                  Secondary Structure},
  journal = 	 {BMC Bioinformatics},
  year = 	 2002,
  volume =	 3,
  pages =	 18,
  pmid =	 12095421,
  reprinturl =   {http://www.biomedcentral.com/1471-2105/3/18/},
}

@InProceedings{Giegerich00,
    author = "R. Giegerich",
    title = "Explaining and Controlling Ambiguity in Dynamic Programming",
    booktitle = "Proceedings of the 11th Annual Symposium on Combinatorial Pattern Matching",
    number = 1848,
    publisher = "Springer-Verlag, Berlin",
    address = "Montr{\'e}al, Canada",
    editor = "R. Giancarlo and D. Sankoff",
    pages = "46--59",
    year = 2000,
}

@Article{Krogh94,
  author = 	 {A. Krogh and M. Brown and I. S. Mian and
                  K. Sj\"olander and D. Haussler},
  title = 	 "Hidden {M}arkov Models in Computational Biology:
		  Applications to Protein Modeling",
  journal = 	 JMB,
  year = 	 1994,
  volume = 	 235,
  pages = 	 "1501-1531",
  pmid =         8107089,
  muid =         94149699, 
}

@Article{Eddy98,
  author = 	 {S. R. Eddy},
  title = 	 {Profile Hidden {M}arkov Models},
  journal = 	 {Bioinformatics},
  year = 	 1998,
  volume =	 14,
  pages =	 {755--763},
  pmid =         9918945,
  reprinturl =   {http://bioinformatics.oupjournals.org/cgi/content/abstract/14/9/755},
}

@Article{Gerstein94,
  author = 	 "M. Gerstein and E. L. L. Sonnhammer and C. Chothia",
  title = 	 "Volume Changes in Protein Evolution",
  journal = 	 JMB,
  year = 	 1994,
  volume = 	 235,
  pages = 	 "1067-1078"
}

@Article{Henikoff94b,
  author = 	 "Steven Henikoff and Jorja G. Henikoff",
  title = 	 "Position-based Sequence Weights",
  journal = 	 JMB,
  year = 	 1994,
  volume = 	 243,
  pages = 	 "574-578"
}

@Article{Karplus98,
  author =       {K. Karplus and C. Barrett and R. Hughey},
  title =        {Hidden {M}arkov Models for Detecting Remote Protein Homologies},
  journal =      {Bioinformatics},
  year =         1998,
  volume =       14,
  pages =        {846--856},
  pmid =	 9927713,
}

@Article{NawrockiEddy07,
  author = 	 {E. P. Nawrocki and S. R. Eddy},
  title = 	 {Query-Dependent Banding ({QDB}) for Faster {RNA} Similarity Searches},
  journal = 	 {PLoS Comput. Biol.},
  year = 	 2007,
  volume =	 3,
  pages =	 {e56},
  pmid =	 17397253,
  reprinturl =   {http://compbiol.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pcbi.0030056},
}

@Article{WeinbergRuzzo04,
  author = 	 {Z. Weinberg and W. L. Ruzzo},
  title = 	 {Exploiting Conserved Structure for Faster Annotation
                  of Non-Coding {RNAs} Without Loss of Accuracy},
  journal = 	 {Bioinformatics},
  year = 	 2004,
  volume =	 {20 Suppl. 1},
  pages =	 {I334--I341},
  pmid =	 15262817
}

@Article{WeinbergRuzzo04b,
  author =       {Z. Weinberg and W. L. Ruzzo},
  title =        {Faster Genome Annotation of Non-coding {RNA}
                  Families Without Loss of Accuracy},
  journal =      {RECOMB '04},
  year =         2004,
  volume =       {},
  pages =        {243-251}
}

@Article{WeinbergRuzzo06,
  author =       {Z. Weinberg and W. L. Ruzzo},
  title =        {Sequence-Based Heuristics for Faster Annotation of
                  Non-Coding {RNA} Families},
  journal =      {Bioinformatics},
  year =         2006,
  volume =       22,
  pages =        {35--39},
  pmid =	 16267089
}

@Article{Brown99,
  author = 	 {J. W. Brown},
  title = 	 {The Ribonuclease {P} Database},
  journal = 	 NAR,
  year = 	 1999,
  volume =	 27,
  pages =	 314,
  pmid =         9847214,
}

@Article{Nawrocki09,
  author = 	 {E. P. Nawrocki and D. L. Kolbe and S. R. Eddy},
  title = 	 {Infernal 1.0: Inference of {RNA} Alignments},
  journal = 	 {Bioinformatics},
  year = 	 2009,
  volume = 	 25,
  pages = 	 {1335-1337},
  pmid = 	 19307242, 
  reprinturl =   {http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btp157v1}
}

@Article{KolbeEddy09,
  author = 	 {D. L. Kolbe and S. R. Eddy},
  title = 	 {Local {RNA} Structure Alignment With Incomplete Sequence},
  journal = 	 {Bioinformatics},
  year =         2009,                  
  volume = 	 25,
  pages = 	 {1236--1243},
  pmid = 	 19304875,
  reprinturl =   {http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btp154v1}
}

@Unpublished{NawrockiEddy09,
  author = 	 {E. P. Nawrocki and S. R. Eddy},
  title = 	 {Computational Identification of Functional {RNA}
                  Homologs in Metagenomic Data},
  note = 	 {Manuscript submitted},
  year = 	 2009
}

@PhdThesis{Nawrocki09b,
  author = 	 {E. P. Nawrocki},
  title = 	 {Structural {RNA} Homology Search and Alignment Using Covariance Models},
  school = 	 {Washington University School of Medicine},
  year = 	 2009
}

documentation/userguide/local.bib (diff)
@@ -162,3 +162,40 @@
   pages =	 314,
   pmid =         9847214,
 }
+
+@Article{Nawrocki09,
+  author = 	 {E. P. Nawrocki and D. L. Kolbe and S. R. Eddy},
+  title = 	 {Infernal 1.0: Inference of {RNA} Alignments},
+  journal = 	 {Bioinformatics},
+  year = 	 2009,
+  volume = 	 25,
+  pages = 	 {1335-1337},
+  pmid = 	 19307242, 
+  reprinturl =   {http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btp157v1}
+}
+
+@Article{KolbeEddy09,
+  author = 	 {D. L. Kolbe and S. R. Eddy},
+  title = 	 {Local {RNA} Structure Alignment With Incomplete Sequence},
+  journal = 	 {Bioinformatics},
+  year =         2009,                  
+  volume = 	 25,
+  pages = 	 {1236--1243},
+  pmid = 	 19304875,
+  reprinturl =   {http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btp154v1}
+}
+
+@Unpublished{NawrockiEddy09,
+  author = 	 {E. P. Nawrocki and S. R. Eddy},
+  title = 	 {Computational Identification of Functional {RNA}
+                  Homologs in Metagenomic Data},
+  note = 	 {Manuscript submitted},
+  year = 	 2009
+}
+
+@PhdThesis{Nawrocki09b,
+  author = 	 {E. P. Nawrocki},
+  title = 	 {Structural {RNA} Homology Search and Alignment Using Covariance Models},
+  school = 	 {Washington University School of Medicine},
+  year = 	 2009
+}
