Manuscripts/filter_thresholds/new.bib (before)

@Unpublished{Cole09,
  author = 	 {J. R. Cole and Q. Wang and E. Cardenas and J. Fish
                  and B. Chai and R. J. Farris and
                  A. S. Kulam-Syed-Mohideen and D. M. McGarrell and
                  T. Marsh and G. M. Garrity and J. M. Tiedje},
  title = 	 {The {R}ibosomal {D}atabase {P}roject: Improved Alignments
                  and New Tools for {rRNA} Analysis},
  journal = 	 NAR,
  year = 	 2009,
  note =	 {in press}
}

@Article{Huang08,
  author =       {Z. Huang and Y. Wu and J. Robertson and L. Feng and R. Malmberg and L. Cai},
  title =        {Fast and Accurate Search for Non-coding RNA Pseudoknot Structures in Genomes},
  journal =      {Bioinformatics},
  year =         2008,
  volume =       24,
  pages =        {2281-2287},
  pmid =	 18687694,
}

@Article{Cannone02,
  author =       {J. J. Cannone and S. Subramanian and M. N. Schnare and J. R. Collett and L. M. D'Souza and Y. Du and B. Feng and N. Lin and L. V. Madabusi and K. M. Müller and N. Pande and Z. Shang and N. Yu and R. R. Gutell},
  title =        {The Comparative {RNA} web {(CRW)} Site: an Online Database of Comparative Sequence and Structure Information for Ribosomal, Intron, and Other {RNAs}},
  journal =      {BMC Bioinformatics.},
  year =         2002,
  volume =       3,
  pages =        {2},
  OPTfiled  =    {},
  OPTmynote =    {},
  OPTpmid =      11869452,
}

Manuscripts/filter_thresholds/new.bib (after)

@Unpublished{Cole09,
  author = 	 {J. R. Cole and Q. Wang and E. Cardenas and J. Fish
                  and B. Chai and R. J. Farris and
                  A. S. Kulam-Syed-Mohideen and D. M. McGarrell and
                  T. Marsh and G. M. Garrity and J. M. Tiedje},
  title = 	 {The {R}ibosomal {D}atabase {P}roject: Improved Alignments
                  and New Tools for {rRNA} Analysis},
  journal = 	 NAR,
  year = 	 2009,
  note =	 {in press}
}

@Unpublished{Nawrocki09,
  author = 	 {E. P. Nawrocki and D. L. Kolbe and S. R. Eddy},
  title = 	 {Infernal 1.0: inference of RNA alignments},
  year = 	 2009,
  note =	 {Submitted}
}

@Article{Huang08,
  author =       {Z. Huang and Y. Wu and J. Robertson and L. Feng and R. Malmberg and L. Cai},
  title =        {Fast and Accurate Search for Non-coding RNA Pseudoknot Structures in Genomes},
  journal =      {Bioinformatics},
  year =         2008,
  volume =       24,
  pages =        {2281-2287},
  pmid =	 18687694,
}

@Article{Cannone02,
  author =       {J. J. Cannone and S. Subramanian and M. N. Schnare and J. R. Collett and L. M. D'Souza and Y. Du and B. Feng and N. Lin and L. V. Madabusi and K. M. Müller and N. Pande and Z. Shang and N. Yu and R. R. Gutell},
  title =        {The Comparative {RNA} web {(CRW)} Site: an Online Database of Comparative Sequence and Structure Information for Ribosomal, Intron, and Other {RNAs}},
  journal =      {BMC Bioinformatics.},
  year =         2002,
  volume =       3,
  pages =        {2},
  OPTfiled  =    {},
  OPTmynote =    {},
  OPTpmid =      11869452,
}

Manuscripts/filter_thresholds/new.bib (diff)
@@ -11,6 +11,13 @@
   note =	 {in press}
 }
 
+@Unpublished{Nawrocki09,
+  author = 	 {E. P. Nawrocki and D. L. Kolbe and S. R. Eddy},
+  title = 	 {Infernal 1.0: inference of RNA alignments},
+  year = 	 2009,
+  note =	 {Submitted}
+}
+
 @Article{Huang08,
   author =       {Z. Huang and Y. Wu and J. Robertson and L. Feng and R. Malmberg and L. Cai},
   title =        {Fast and Accurate Search for Non-coding RNA Pseudoknot Structures in Genomes},
